<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".consent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consent Agreement"
        android:id="@+id/heading"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    <androidx.core.widget.NestedScrollView
        android:fadeScrollbars="false"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/consent_agreement" />

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_alignTop="@+id/agree"
            android:layout_toRightOf="@+id/agree"
            android:layout_marginLeft="100dp"
            />

        <Button
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>







</LinearLayout>